[aaa]
cmd=/home/phr/Desktop/hjpf/test/aaa 111 222
cpu=2
prio=3
period=300
restart=1

[bbb]
cmd=/home/phr/Desktop/hjpf/test/bbb 111 222
cpu=2
prio=3
period=300
restart=1

[ccc]
cmd=/home/phr/Desktop/hjpf/test/bbb 111 222
cpu=2
prio=0
period=300
restart=1
